<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bookshop.css">
</head>

<body>
    <div class="parent1">


        <div class="child1 ">Online Bookshop</div>
        <div class="child2">
            <input class="beautify" size="30px" type="text" placeholder="Search book here......" />
        </div>

        <div class="child3">
            <div class="child3 space1 effect">
                <a href="login.html" target="">login</a>
            </div>

            <div class="child3 space1 effect">mobile</div>

        </div>
    </div>
    <div class="parent">
        <div class="space"> Home</div>
        <div class="space ">Category</div>
        <div class="space ">Magzine</div>
        <div class="space ">e-book</div>
        <div class="space ">Contact</div>
    </div>
    </div>
    <div class="banner">

        <img src="banner_book_shop.jpg" alt="">

    </div>
    <div class="parent3">

        <div class="child31">
            <div>
                <img class="child3-img" src="java_wt.jpg" alt="">
            </div>
            <div class="child3-subtitle">
                Price = 250
            </div>
        </div>
        <div class="child31">
            <div>
                <img class="child3-img" src="ds_wt.jpg" alt="">
            </div>
            <div class="child3-subtitle">
                Price = 250
            </div>
        </div>
        <div class="child31">
            <div>
                <img class="child3-img" src="html_wt.jpg" alt="">
            </div>
            <div class="child3-subtitle">
                Price = 250
            </div>
        </div>
        <div class="child31">
            <div>
                <img class="child3-img" src="ds1_wt.jpg" alt="">
            </div>
            <div class="child3-subtitle">
                Price = 250
            </div>
        </div>
        <div class="child31">
            <div>
                <img class="child3-img" src="csharp.jpg" alt="">
            </div>
            <div class="child3-subtitle">
                Price = 250
            </div>
        </div>





    </div>

</body>

</html>