html,
body{
    margin: 0pc;
    background-color: #fff0d981;
}

.parent1{
    height: 45px;
    display: flex;
     background-color: #f7b24cd8;
     justify-content:center;
    
     flex-direction: row;
     font-size: large;
    
}

.child1{
    flex: 1;
    padding: 0px;
    font-size: 25px;
    margin-right: 10px;
    color: rgb(175, 6, 56);
    font-weight: bolder;
    font-family: cursive;
    margin-left: 15px;
}

.child2{
    flex: 1;
    padding: 8px;
    width: 60px;
    border-radius: 4px;
}

.child3{
    display: flex;
    flex: 1;
    padding: 1px;
    justify-content:center;
    align-items:center;

}
.beautify{
size: 45px;
}
.button
{
    size: 8px;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    transition: all 1s;
}

.parent{
    display:flex;
    flex: 1;
    height:48px;
    justify-content:center;
    align-items:center;
    background :silver;
    width:100%;
    margin-top: 5px;
   margin-left: 0;
   
}
.space{
    padding-left: 25px;
    padding-right: 25px;
    
    }
.space1{
        padding-left: 1px;
        padding-right: 1px;
        
    }
    .effect{
        padding: 2px;
        padding-left: 1px;
        padding-right:1px;
        border-radius: 2px;
        background: rgba(0, 0, 0, 0.55);
        color: rgba(255, 255, 255, 0.75);
        cursor: pointer;
        transition: all 1s;
          }
    .effect:hover
          {
            background: rgba(0, 0, 0, 0.75);
          }

    .banner
    {
       display: flex;
        height: 250px;
        border-radius: 5px;
        border-color: brown;
        justify-content: center;
        
    }
    .b-image{
        display: flex;
        height: 200px;
        flex:1;
        width: 100%;
        object-fit: cover;
    }
    .parent3{
        display: flex;
       justify-content: center;
        flex-wrap: wrap;
    }

    .child31{
     width: 250px;
     height:250px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin: 1px;
      background-color: palegoldenrod;
      margin-right: 1rem;
               
    }
    .child3-img{
        width: 100%;
    object-fit: cover;
  
    }
    .child3-subtitle
    {
        padding: 8px;
        font-size: 16px;
        text-align: center;
        color: purple;
    }