<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="contactus-parent">
        <div class="box-parent">
            <div>
                <input class="inputbox" type="text" />
            </div>
            <div>
                <input class="inputbox" type="text" />
            </div>
            <div>
                <input class="btn-register" type="button" value="Register" />
            </div>
        </div>
</body>

</html>