.contactus-parent {
    display: flex;
    height: 95vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff0d981;
  }
  
  .box-parent {
    padding: 40px;
    border-radius: 8px;
  
    background: #f7b24cd8;
  }
  
  .inputbox {
    height: 40px;
    width: 50vw;
    border-radius: 8px;
    border: none;
    margin-bottom: 8px;
  }
  
  .btn-register {
    height: 40px;
    width: 50vw;
    border-radius: 8px;
    border: none;
    color: black;
    background: #fc9802d8;
    font-size: larger;
  }